<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div align="center">
        <h1>User Management</h1>
        {%for message in context%}
          {{message.context}}<br>
        {%endfor%}
        <form method="post">
            <input type="text" name="username" placeholder="Input the username you want to search">
            <input type="submit" value="submit">
            <input type="reset" value="reset">
        </form>
    </div>
</body>
</html>