<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div align="center">
       <h1>User Management</h1>
        {% if message %} {{message}} {% endif %} <!--如果存在message则打印出来 通过花括号和百分号来控制流-->
        <form method="POST">
<!--            <input type="text" name="username" placeholder="用户名">-->
            用户名:{{form.username}}
            <br>
<!--            <input type="password" name="password" placeholder="密码">-->
            密码项:{{form.password}}
            <br>
            <input type="submit" value="提交">
            <input type="reset" value="重置">
        </form>
    </div>
</body>
</html>
<!---->